% DAIMI-Scheme.front-end/00README.please -*- text -*-
% Olivier Danvy <danvy@brics.dk>
% October 2003

This directory contains an ML implementation of the front-end of the
DAIMI-Scheme compiler.

The front-end compiler is loaded by sending the content of "load.sml"
to the SML process.

Its two main functions are Front_end.main and Front_end.test:

- Front_end.main : string -> unit

  This function maps the name of a file containing a DAIMI-Scheme
  program (say, "foo.scm") to unit.  It has also the side effect of
  creating (or overwriting) the file "foo-boxed.scm" and storing in it
  a desugared and boxed version of the DAIMI-Scheme program contained
  in "foo.scm".

- Front_end.test : string -> unit

  This function is similar to Front_end.main but outputs the desugared
  and unboxed code to stdout.

----------

The front-end compiler also contains auxiliary functions:

- Syntax0_parser.main : string -> Syntax0.program

  This function maps the name of a file containing a DAIMI-Scheme program
  to the parsed representation of this DAIMI-Scheme program.

- Syntax1_parser.main : Syntax0.program -> Syntax1.program

  This function maps a parsed program into a desugared program.

- Syntax2_parser.main : Syntax1.program -> Syntax2.program

  This function maps a desugared program into a boxed program.

----------

end of DAIMI-Scheme.front-end/README.please
