(* DAIMI-Scheme.front-end/sources.cm *)
(* Olivier Danvy <danvy@brics.dk>    *)
(* October 2003                      *)

Group is  

(* /usr/local/lib/NJsml/110.0.6/src/ml-yacc/lib/sources.cm *)
(* /usr/share/smlnj/src/ml-yacc/lib/sources.cm *)
#if defined (NEW_CM)
  $/basis.cm
  $/ml-yacc-lib.cm
#else
  ml-yacc-lib.cm
#endif
   
   sexpr-syntax.sml
   sexpr.lex
   sexpr.grm
   sexpr-parser.sml
   gensym.sml
   0parser.sml
   1desugarer.sml
   2boxer.sml
   front-end.sml

(* end of DAIMI-Scheme.front-end/sources.cm *)
